${BLD}WIREGUARD MESH${RST}


+-----------+                 +-----------+
|   ${GRN}jade${RST}    |  <----------->  |   ${GRN}leaf${RST}    |
|192.168.4.3|                 |192.168.4.1|
+-----------+                 +-----------+
     ^                               ^
      \                             /
       \                           /
        \                         /
------------------------------------------- ${ITA}CG-NAT${RST}
          \                     /
           \   +-----------+   /
            -> |   ${GRN}fern${RST}    | <-
               |192.168.4.2|
               +-----------+
