stream {
    upstream ingress443 {
        server 192.168.4.150:443;
    }

    upstream ingress80 {
        server 192.168.4.150:80;
    }

    upstream irc {
        server 192.168.4.151:6666;
    }
    server {
        listen 443;
        proxy_pass ingress443;
        proxy_next_upstream on;
    }
    server {
        listen 80;
        proxy_pass ingress80;
        proxy_next_upstream on;
    }
    server {
        listen 6666;
        proxy_pass irc;
        proxy_next_upstream on;
    }
}
